# ---- OpenSearch ----
OPENSEARCH_VERSION=2.13.0
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_INDEX=tariff_fragments
OPENSEARCH_KNN_SPACE=cosinesimil
OPENSEARCH_EMB_DIM=768

# ---- MySQL ----
MYSQL_ROOT_PASSWORD=REEMPLAZA
MYSQL_DATABASE=corpusdb
MYSQL_USER=appuser
MYSQL_PASSWORD=REEMPLAZA

# ---- API ----
PORT_API=8000
FINAL_PASAGES=6
MIN_EVIDENCE=2
MIN_SCORE=0.35

# ---- Gemini / Azure ----
GOOGLE_API_KEY=REEMPLAZA
GEMINI_EMBED_MODEL=text-embedding-004
GEMINI_GEN_MODEL=gemini-1.5-pro
AZURE_FR_ENDPOINT=https://<tu-recurso>.cognitiveservices.azure.com/
AZURE_FR_KEY=REEMPLAZA
AZURE_FR_MODEL=prebuilt-layout
